<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
}

.dashboard {
    min-width: 250px;
    width: 80%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    border-radius: 20px;
}

.coluna1 {
    width: 60%;
    min-width: 250px;
}

.coluna2 {
    width: 30%;
    min-width: 250px;
}

.valores {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.valor_disponivel, .valor_gasto {
    width: 45%;
    min-width: 230px;
    padding: 10px;
    background-color: #ffff;
    border-radius: 20px;
    height: 15vh;
    min-height: 90px;
    max-height: 100px;
    box-shadow: 0px 4px 4px #04bfbf7e;
    padding-bottom: 20px;
    margin-top: 15px;
}

.agendamentos {
    margin-top: 20px;
    background-color: #ffff;
    border-radius: 20px;
    box-shadow: 0px 4px 4px #04bfbf7e;
}

.semana, .hoje, .amanha {
    border: 1px solid blue;
}

.coluna_dias_hoje, .coluna_amanha {
    border: 1px solid yellow;
}

.coluna_dias_hoje {
    width: 50%;
    min-width: 250px;
}

.coluna_amanha {
     width: 40%;
     min-height: 100px;
}

.agendamentos > main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 1px solid black;
}

.solicitacoes {
    margin-top: 15px;
    background-color: #ffff;
    border-radius: 20px;
    box-shadow: 0px 4px 4px #04bfbf7e;
}


.agendamentos > header, .solicitacoes > header {
    background-color: #04B071;
    border-radius: 20px 20px 0px 0px;
    color: white;
    height: 8vh;
    min-height: 40px;
    line-height: 100%;
}

.agendamentos  h2, .solicitacoes h2 {
    padding-left: 10px;
}

.valor_disponivel > header, .valor_gasto > header {
    font-size: 20px;
    padding-bottom: 5px;
}

.valor_disponivel > header {
    color: #04B071;
}

.valor_gasto > header {
    color: #FF3939;
}

.valor_disponivel  span, .valor_gasto  span {
    font-weight: bold;
    font-family: "Black Han Sans", sans-serif;
    font-size: 20px;
    
}

.valor_disponivel  span {
    color: #04B071;
}

.valor_gasto  span {
    color: #FF3939;
}

.valor_disponivel  img, .valor_gasto  img {
    width: 30px;
}

.valor_disponivel  div, .valor_gasto  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    max-width: 230px;
    padding-top: 10px;
    padding-left: 10px;
}

    </style>
</head>
<body>
    <main class="dashboard">

        <div class="coluna1">
            <article class="valores">

                <section class="valor_disponivel">
                    
                    <header>valor disponível</header>

                    <div>
                        <img src="" alt="imagem do cofrinho">
                        <span>R$<span></span></span>
                    </div>

                </section>

                <section class="valor_gasto">
                    
                    <header>valor gasto</header>

                    <div>
                        <img src="" alt="imagem do cofrinho">
                        <span>R$<span></span></span>
                    </div>

                </section>

            </article>

            <article class="agendamentos">
                <header>
                    <div>
                        <img src="" alt="">
                    </div>
                    <h2>Agendamentos</h2>
                </header>

                <main>
                    <div class="coluna_dias_hoje">
                        <section class="semana">
                            <header>
                                <h2>semana</h2>
                            </header>
                            <div class="dias">
                                <div>1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                            </div>
                        </section>
        
                        <section class="hoje">
                            <header>hoje</header>
                            <ul>
                                <li></li>
                            </ul>
                        </section>
                    </div>
                    <div class="coluna_amanha">
                        <section class="amanha">
                            <header>amaha</header>
                            <ul>
                                <li></li>
                            </ul>
                        </section>
                    </div>
                </main>
            </article>
        </div>

        <div class="coluna2">
            <article class="solicitacoes">
                <header>
                    solicitações
                </header>
                <main>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </main>
            </article>
        </div>
    </main>
</body>
</html>
